# Waste-Management-System

./: README.md  RtspClientSharpCore.sln  UpgradeLog.htm
FrameDecoderCore/: FrameDecoderCore.csproj
RtspClientSharpCore/: RtspClientSharpCore.csproj
TestRtspClient/: Program.cs  TestRtspClient.csproj  WasteManagementSystem.Designer.cs  WasteManagementSystem.cs
TestRtspClient/Properties/: Resources.Designer.cs  Resources.resx
TestRtspClient/Properties/PublishProfiles/: ClickOnceProfile.pubxml
